#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=MediaFile
dependency4.to=Song
dependency4.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=966
editor.fx.0.x=1
editor.fx.0.y=1
objectbench.height=66
objectbench.width=924
package.divider.horizontal=0.6
package.divider.vertical=0.7008196721311475
package.editor.height=164
package.editor.width=818
package.editor.x=-6
package.editor.y=743
package.frame.height=287
package.frame.width=966
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=436
target2.y=12
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=485
target3.y=62
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=100
target5.height=50
target5.name=MediaLib
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=50
