#Thu Oct 05 10:14:49 PDT 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/SilveraGus/ParserText.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=SilveraGus
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=silvera4198@mydusd.org
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Gustavo S
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
